; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ToDeepl"
#define MyAppVersion "1"
#define MyAppExeName "ToDeepl.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{799390C6-3202-4616-8389-F7E9F54D7C26}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\Julien\Documents\Trad
OutputBaseFilename=ToDeepl_setup
SetupIconFile=C:\Users\Julien\Documents\Trad\ToDeepl\icone.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Julien\Documents\Trad\build\exe.win-amd64-3.7\ToDeepl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julien\Documents\Trad\build\exe.win-amd64-3.7\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julien\Documents\Trad\build\exe.win-amd64-3.7\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julien\Documents\Trad\build\exe.win-amd64-3.7\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julien\Documents\Trad\build\exe.win-amd64-3.7\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julien\Documents\Trad\build\exe.win-amd64-3.7\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julien\Documents\Trad\build\exe.win-amd64-3.7\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julien\Documents\Trad\build\exe.win-amd64-3.7\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julien\Documents\Trad\build\exe.win-amd64-3.7\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julien\Documents\Trad\build\exe.win-amd64-3.7\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julien\Documents\Trad\build\exe.win-amd64-3.7\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julien\Documents\Trad\build\exe.win-amd64-3.7\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julien\Documents\Trad\build\exe.win-amd64-3.7\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julien\Documents\Trad\build\exe.win-amd64-3.7\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julien\Documents\Trad\build\exe.win-amd64-3.7\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julien\Documents\Trad\build\exe.win-amd64-3.7\icone.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Julien\Documents\Trad\build\exe.win-amd64-3.7\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Julien\Documents\Trad\ToDeepl\Doc.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

